POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dagster
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
OPEN_METADATA_LOG_LEVEL=DEBUG
OPEN_METADATA_POSTGRES_DB=openmetadata
OPEN_METADATA_CLIENT_ID=openmetadata
MODERATE_REALM=moderate