POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dagster
KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak
OPEN_METADATA_LOG_LEVEL=DEBUG
OPEN_METADATA_POSTGRES_DB=openmetadata
OPEN_METADATA_CLIENT_ID=openmetadata
MODERATE_REALM=moderate
RABBIT_URL=amqp://guest:guest@host.docker.internal:5672/
API_BASE_URL=http://host.docker.internal:9080
